spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
management.tracing.sampling.probability=1.0

spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
management.zipkin.tracing.endpoint=http://192.168.0.63:9411/api/v2/spans
#management.otlp.metrics.export.url=http://192.168.0.63:4318/v1/metrics
#management.otlp.metrics.export.url=http://localhost:9411/api/v2/spans
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*